<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Revolut Task</title>
  <style>
    html,
    body,
    .app-container {
      font-family: proxima-nova, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      padding: 0;
      margin: 0;
      border: none;
      height: 100%;
      width: 100%;
    }

    @media all and (display-mode: standalone) {

      body,
      html {
        position: fixed;
        width: 100%;
        height: 100%
      }

      body {
        overflow: hidden;
        background-color: #2A6FEC;
      }
    }

    body {
      overflow: hidden;
    }

    *:focus {
      outline: 0;
    }
  </style>
</head>

<body>
  <div class="app-container"></div>
</body>

</html>